[tox]
envlist = clean,py27,py36,py37,py38,py39,report
passenv = SSH_AUTH_SOCK
isolated_build = True

[testenv]
passenv = PIKE_*
deps =
    coverage~=4.5.3
    pytest-randomly ~= 3.2.0
    pytest-rerunfailures ~= 9.0
commands =
    coverage run -m unittest pike.test.samba_suite
    coverage run -m pytest -ra {posargs}

[testenv:py27]
deps =
    coverage~=4.5.3
    pytest-randomly ~= 1.2.3
    pytest-rerunfailures ~= 8.0

[testenv:clean]
skip_install = true
commands = coverage erase

[testenv:report]
# combine .coverage files into an html report under $HELIX_COVERAGE or a timestamped subdir
passenv = PIKE_COVERAGE
commands =
    /usr/bin/env bash -c "\
        export COVDIR={env:PIKE_COVERAGE:./coverage_$(date +%Y-%m-%d_%H_%M_%S)}; \
        echo Writing coverage report to $COVDIR; \
        coverage combine {toxinidir}/.coverage.*; \
        coverage html \
        -d $COVDIR \
        --fail-under=50"

[pytest]
testpaths = tests
#addopts = -p no:warnings

[flake8]
# ignore imports not at the top of the file while py3 compat is worked out
extend-ignore = E402
max-line-length = 88

[testenv:static]
basepython = python3.7
deps =
    bandit ~= 1.6.0
    black ~= 20.8b1
    flake8 ~= 3.8.4
    flake8-2020 ~= 1.6.0
    flake8-bugbear ~= 20.11.0
#    flake8-commas ~= 2.0.0
#    flake8-docstrings ~= 1.5.0
#    mypy >= 0.770, < 0.780
commands =
    bandit --recursive src
    black --check .
    flake8 src
#    mypy --strict src

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
