[tox]
envlist = py27,py36,py37,py38,py39,py310,py311
passenv = SSH_AUTH_SOCK
isolated_build = True

[testenv]
passenv = PIKE_*
deps =
    py36: coverage~=5.5
    !py36: coverage~=6.5
    py36: pytest-randomly ~= 3.10.0
    !py36: pytest-randomly ~= 3.12.0
    pytest-rerunfailures ~= 10.2
commands =
    coverage run -m unittest pike.test.samba_suite
    coverage run -m pytest -ra {posargs}

[testenv:py27]
deps =
    coverage~=5.5
    pytest-randomly ~= 1.2.3
    pytest-rerunfailures ~= 8.0

[testenv:docs]
deps =
    sphinx == 3.4.3
    sphinx-rtd-theme == 0.5.1
    sphinx-epytext == 0.0.4
    pytest ~= 6.2.2
changedir = {toxinidir}/doc
commands = sphinx-build -b html source {posargs}

[pytest]
testpaths = tests
markers =
    nosamba: test doesn't work on samba
#addopts = -p no:warnings

[flake8]
# ignore imports not at the top of the file while py3 compat is worked out
extend-ignore = E402,E203,B007
max-line-length = 92

[testenv:static]
basepython = python3
deps =
    bandit ~= 1.7.4
    black ~= 22.10.0
    flake8 ~= 5.0.4
    flake8-2020 ~= 1.6.0
    flake8-bugbear ~= 22.10.27
commands =
    bandit --recursive src
    black --check .
    -flake8 pike

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
